{
    "name": "intoeetive/protectedlinks",
    "description": "Secure & restricted files download",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "craftcms",
        "craft-plugin",
        "protected links",
        "downloads", 
        "assets", 
        "restricted content"
    ],
    "support": {
        "docs": "https://github.com/intoeetive/protectedlinks/blob/master/README.md",
        "issues": "https://github.com/intoeetive/protectedlinks/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yurii Salimovskyi",
            "homepage": "http://www.intoeetive.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "intoeetive\\protectedlinks\\": "src/"
        }
    },
    "extra": {
        "name": "Protected Links",
        "handle": "protectedlinks",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/intoeetive/protectedlinks/master/CHANGELOG.md",
        "components": {
            "link": "intoeetive\\protectedlinks\\services\\Link"
        },
        "class": "intoeetive\\protectedlinks\\ProtectedLinks"
    }
}
